┌─────────────────────────────────────────────────────────────────────────────┐
│                           app_ML.R (Entry Point)                            │
│                                    │                                        │
│                         shinyApp(ui, server)                                │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                 ┌───────────────────┴───────────────────┐
                 │                                       │
                 ▼                                       ▼
┌────────────────────────────┐             ┌─────────────────────────────────┐
│          ui.R              │             │          server.R               │
│                            │             │                                 │
│  navbarPage(               │             │  source("server/...")           │
│    create_home_tab()       │             │                                 │
│    create_koh_tab()        │◄────────────┤  server <- function() {        │
│    create_cosmic_tab()     │   renders   │    current_group <- reactiveVal │
│    create_search_tab()     │             │    current_id83 <- reactiveVal  │
│    create_about_tab()      │             │  }                              │
│  )                         │             │                                 │
└────────────────────────────┘             └──────────────┬──────────────────┘
                                                          │
                                                          │ sources
                 ┌────────────────────────────────────────┼────────────────────────────────────────┐
                 │                    │                   │                   │                    │
                 ▼                    ▼                   ▼                   ▼                    ▼
┌─────────────────────┐  ┌─────────────────────┐  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
│  data_loading.R     │  │ search_handlers.R   │  │signature_display │  │  id83_display.R  │  │ event_handlers.R │
│                     │  │                     │  │       .R         │  │                  │  │                  │
│  Runs at startup    │  │ init_search_        │  │ render_signature │  │ render_id83_     │  │ init_event_      │
│  (not in server fn) │  │   handlers()        │  │   _display()     │  │   display()      │  │   handlers()     │
└──────────┬──────────┘  └──────────┬──────────┘  └────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘
           │                        │                      │                     │                     │
           ▼                        │                      │                     │                     │
┌─────────────────────┐             │                      │                     │                     │
│ Creates global:     │             │                      │                     │                     │
│ • signature_groups  │◄────────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│ • id83_groups       │  all modules read these            │                     │                     │
│ • id89_df           │             │                      │                     │                     │
│ • all_pngs          │             │                      │                     │                     │
└─────────────────────┘             │                      │                     │                     │
                                    │                      │                     │                     │
                                    ▼                      ▼                     ▼                     ▼
                         ┌─────────────────────────────────────────────────────────────────────────────────┐
                         │                              Shiny Server                                       │
                         │  ┌─────────────────────────────────────────────────────────────────────────┐   │
                         │  │                        Reactive Values                                   │   │
                         │  │         current_group    ◄────────────────►    current_id83             │   │
                         │  └──────────────┬──────────────────────────────────────┬────────────────────┘   │
                         │                 │                                      │                        │
                         │    ┌────────────┴────────────┐          ┌──────────────┴──────────────┐        │
                         │    ▼                         ▼          ▼                             ▼        │
                         │  ┌───────────────┐    ┌───────────────┐  ┌───────────────┐    ┌───────────────┐│
                         │  │signature_     │    │ Grid View     │  │id83_display   │    │ Grid View     ││
                         │  │display        │    │ (thumbnails)  │  │               │    │ (thumbnails)  ││
                         │  │(detail view)  │    │               │  │(detail view)  │    │               ││
                         │  └───────────────┘    └───────────────┘  └───────────────┘    └───────────────┘│
                         └─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                           User Interaction Flow                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   User clicks          observeEvent()           Updates              UI     │
│   thumbnail    ───────► in event_      ───────► reactive   ───────► re-    │
│   or link              handlers.R               value               renders │
│                                                                             │
│   ┌──────────┐      ┌──────────────┐      ┌──────────────┐     ┌─────────┐ │
│   │show_XXX  │─────►│current_group │─────►│renderUI in   │────►│Detail   │ │
│   │click     │      │(sig_name)    │      │signature_    │     │View     │ │
│   └──────────┘      └──────────────┘      │display.R     │     └─────────┘ │
│                                           └──────────────┘                  │
│   ┌──────────┐      ┌──────────────┐      ┌──────────────┐     ┌─────────┐ │
│   │show_id83_│─────►│current_id83  │─────►│renderUI in   │────►│Detail   │ │
│   │XXX click │      │(id83_name)   │      │id83_display.R│     │View     │ │
│   └──────────┘      └──────────────┘      └──────────────┘     └─────────┘ │
│                                                                             │
│   ┌──────────┐      ┌──────────────┐      ┌──────────────┐     ┌─────────┐ │
│   │back_to_  │─────►│current_group │─────►│renderUI      │────►│Grid     │ │
│   │list      │      │(NULL)        │      │              │     │View     │ │
│   └──────────┘      └──────────────┘      └──────────────┘     └─────────┘ │
│                                                                             │
│   ┌──────────┐      ┌──────────────────────────────────┐       ┌─────────┐ │
│   │search_btn│─────►│search_signature() in             │──────►│Navigate │ │
│   │click     │      │search_handlers.R                 │       │+ select │ │
│   └──────────┘      └──────────────────────────────────┘       └─────────┘ │
│                                                                             │
│   ┌──────────┐      ┌──────────────────────────────────┐       ┌─────────┐ │
│   │img_XXX   │─────►│showModal() in                    │──────►│Image    │ │
│   │click     │      │event_handlers.R                  │       │Modal    │ │
│   └──────────┘      └──────────────────────────────────┘       └─────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                              Data Flow                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   table_1_2025_12_22.xlsx                                                   │
│          │                                                                  │
│          ▼                                                                  │
│   ┌──────────────┐     ┌──────────────────────────────────────────────┐    │
│   │  read_excel  │────►│  id89_df (InDel83, InDel89, Aetiology)       │    │
│   └──────────────┘     └──────────────────┬───────────────────────────┘    │
│                                           │                                 │
│                                           ▼                                 │
│                        ┌──────────────────────────────────────────────┐    │
│                        │  signature_groups[[ID89]] = list(            │    │
│                        │    imgs = [...],      # 89-type images       │    │
│                        │    id83 = [...],      # 83-type images       │    │
│                        │    id476 = [...],     # 476-type images      │    │
│                        │    thumbnail = "...", # preview image        │    │
│                        │    aetiology = "..."  # proposed cause       │    │
│                        │  )                                           │    │
│                        └──────────────────────────────────────────────┘    │
│                                           │                                 │
│                                           ▼                                 │
│                        ┌──────────────────────────────────────────────┐    │
│                        │  id83_groups[[ID83]] = list(                 │    │
│                        │    members = [...],   # list of ID89s        │    │
│                        │    id83_all = "...",  # main image           │    │
│                        │    thumbnail = "..."  # preview image        │    │
│                        │  )                                           │    │
│                        └──────────────────────────────────────────────┘    │
│                                                                             │
│   www/*.png ──────────► all_pngs ──────────► matched to signatures         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
