indel476.class	indel89.class	indel83.class
Ins(5,):U(3,):R1	Ins(5,):R1	INS:repeats:5+:1
Ins2:U2:R0	Ins(2,4):R0	INS:repeats:2:0
A[Ins(T):R3]G	A[Ins(T):R(0,4)]G	INS:T:1:3
C[Ins(T):R7]G	C[Ins(T):R(5,7)]G	INS:T:1:5+
A[Ins(T):R(9,)]C	A[Ins(T):R(8,)]C	INS:T:1:5+
A[Ins(T):R7]C	A[Ins(T):R(5,7)]C	INS:T:1:5+
G[Ins(T):R(9,)]C	G[Ins(T):R(8,)]C	INS:T:1:5+
Ins2:U2:R1	Ins(2,4):R1	INS:repeats:2:1
A[Ins(T):R7]A	A[Ins(T):R(5,7)]A	INS:T:1:5+
A[Ins(T):R7]G	A[Ins(T):R(5,7)]G	INS:T:1:5+
G[Ins(T):R7]G	G[Ins(T):R(5,7)]G	INS:T:1:5+
Ins4:U4:R1	Ins(2,4):R1	INS:repeats:4:1
A[Ins(T):R(9,)]G	A[Ins(T):R(8,)]G	INS:T:1:5+
C[Ins(T):R7]A	C[Ins(T):R(5,7)]A	INS:T:1:5+
G[Ins(T):R8]C	G[Ins(T):R(8,)]C	INS:T:1:5+
A[Ins(C):R0]A	A[Ins(C):R0]A	INS:C:1:0
C[Ins(T):R8]C	C[Ins(T):R(8,)]C	INS:T:1:5+
G[Ins(T):R6]C	G[Ins(T):R(5,7)]C	INS:T:1:5+
C[Ins(T):R8]A	C[Ins(T):R(8,)]A	INS:T:1:5+
Ins2:U2:R2	Ins(2,):R(2,4)	INS:repeats:2:2
C[Ins(T):R7]C	C[Ins(T):R(5,7)]C	INS:T:1:5+
A[Ins(T):R(9,)]A	A[Ins(T):R(8,)]A	INS:T:1:5+
Ins(5,):M	Ins(5,):R0	INS:repeats:5+:0
Ins(5,):U1:R1	Ins(5,):R1	INS:repeats:5+:0
Ins2:U2:R(5,9)	Ins(2,):R(5,)	INS:repeats:2:5+
C[Ins(T):R(9,)]A	C[Ins(T):R(8,)]A	INS:T:1:5+
C[Ins(T):R6]A	C[Ins(T):R(5,7)]A	INS:T:1:5+
G[Ins(T):R2]G	G[Ins(T):R(0,4)]G	INS:T:1:2
G[Ins(T):R7]C	G[Ins(T):R(5,7)]C	INS:T:1:5+
Ins2:U1:R0	Ins(2,4):R0	INS:repeats:2:0
Ins3:U1:R4	Ins(2,):R(2,4)	INS:repeats:3:1
A[Ins(T):R6]C	A[Ins(T):R(5,7)]C	INS:T:1:5+
A[Ins(T):R8]G	A[Ins(T):R(8,)]G	INS:T:1:5+
C[Ins(T):R5]G	C[Ins(T):R(5,7)]G	INS:T:1:5+
A[Ins(T):R2]A	A[Ins(T):R(0,4)]A	INS:T:1:2
T[Ins(C):R7]A	Ins(C):R(7,)	INS:C:1:5+
C[Ins(T):R2]C	C[Ins(T):R(0,4)]C	INS:T:1:2
T[Ins(C):R0]A	Ins(C):R(0,3)	INS:C:1:0
G[Ins(T):R6]G	G[Ins(T):R(5,7)]G	INS:T:1:5+
Ins(2,4):M	Ins(2,4):R0	INS:repeats:3:0
A[Ins(T):R2]G	A[Ins(T):R(0,4)]G	INS:T:1:2
A[Ins(T):R0]A	A[Ins(T):R(0,4)]A	INS:T:1:0
Ins2:U1:R1	Ins(2,4):R1	INS:repeats:2:0
G[Ins(C):R7]G	Ins(C):R(7,)	INS:C:1:5+
C[Ins(T):R(9,)]C	C[Ins(T):R(8,)]C	INS:T:1:5+
A[Ins(T):R6]A	A[Ins(T):R(5,7)]A	INS:T:1:5+
C[Ins(T):R8]G	C[Ins(T):R(8,)]G	INS:T:1:5+
A[Ins(T):R5]C	A[Ins(T):R(5,7)]C	INS:T:1:5+
G[Ins(T):R(9,)]A	G[Ins(T):R(8,)]A	INS:T:1:5+
A[Ins(T):R8]A	A[Ins(T):R(8,)]A	INS:T:1:5+
A[Ins(T):R1]A	A[Ins(T):R(0,4)]A	INS:T:1:1
A[Ins(T):R6]G	A[Ins(T):R(5,7)]G	INS:T:1:5+
T[Ins(C):R6]T	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(T):R5]G	A[Ins(T):R(5,7)]G	INS:T:1:5+
A[Ins(T):R8]C	A[Ins(T):R(8,)]C	INS:T:1:5+
T[Ins(C):R0]T	Ins(C):R(0,3)	INS:C:1:0
A[Ins(T):R4]A	A[Ins(T):R(0,4)]A	INS:T:1:4
G[Ins(T):R1]A	G[Ins(T):R(0,4)]A	INS:T:1:1
T[Ins(C):R1]T	Ins(C):R(0,3)	INS:C:1:1
Ins4:U2:R(5,9)	Ins(2,):R(5,)	INS:repeats:4:2
Ins4:U4:R(5,9)	Ins(2,):R(5,)	INS:repeats:4:5+
C[Ins(T):R0]C	C[Ins(T):R(0,4)]C	INS:T:1:0
G[Ins(T):R4]A	G[Ins(T):R(0,4)]A	INS:T:1:4
G[Ins(T):R6]A	G[Ins(T):R(5,7)]A	INS:T:1:5+
C[Ins(T):R(9,)]G	C[Ins(T):R(8,)]G	INS:T:1:5+
Ins3:U3:R3	Ins(2,):R(2,4)	INS:repeats:3:3
Ins2:U2:R4	Ins(2,):R(2,4)	INS:repeats:2:4
G[Ins(T):R8]G	G[Ins(T):R(8,)]G	INS:T:1:5+
Ins2:U1:R(5,9)	Ins(2,):R(5,)	INS:repeats:2:3
A[Ins(C):R2]A	Ins(C):R(0,3)	INS:C:1:2
Ins2:U2:R3	Ins(2,):R(2,4)	INS:repeats:2:3
C[Ins(T):R1]G	C[Ins(T):R(0,4)]G	INS:T:1:1
G[Ins(T):R(9,)]G	G[Ins(T):R(8,)]G	INS:T:1:5+
G[Ins(T):R7]A	G[Ins(T):R(5,7)]A	INS:T:1:5+
T[Ins(C):R4]A	Ins(C):R(4,6)	INS:C:1:4
G[Ins(T):R8]A	G[Ins(T):R(8,)]A	INS:T:1:5+
C[Ins(T):R6]G	C[Ins(T):R(5,7)]G	INS:T:1:5+
T[Ins(C):R6]G	Ins(C):R(4,6)	INS:C:1:5+
Ins(5,):U2:R(5,9)	Ins(2,):R(5,)	INS:repeats:5+:1
Ins3:U3:R0	Ins(2,4):R0	INS:repeats:3:0
A[Ins(C):R1]A	Ins(C):R(0,3)	INS:C:1:1
G[Ins(T):R5]A	G[Ins(T):R(5,7)]A	INS:T:1:5+
Del5:U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
C[Del(T):R1]A	C[Del(T):R(1,4)]A	DEL:T:1:0
C[Del(T):R(9,)]C	C[Del(T):R(8,)]C	DEL:T:1:5+
G[Del(T):R(9,)]A	G[Del(T):R(8,)]A	DEL:T:1:5+
G[Del(T):R7]C	G[Del(T):R(5,7)]C	DEL:T:1:5+
C[Del(T):R6]G	C[Del(T):R(5,7)]G	DEL:T:1:5+
A[Del(T):R4]G	A[Del(T):R(1,4)]G	DEL:T:1:3
C[Del(T):R8]G	C[Del(T):R(8,)]G	DEL:T:1:5+
Del4:M2	Del(3,5):M2	DEL:MH:4:2
A[Del(T):R2]A	A[Del(T):R(1,4)]A	DEL:T:1:1
Del(7,):M1	Del(6,):M1	DEL:MH:5+:1
G[Del(T):R(9,)]C	G[Del(T):R(8,)]C	DEL:T:1:5+
Del(7,):M3	Del(6,):M3	DEL:MH:5+:3
Del(7,):M5	Del(6,):M(4,)	DEL:MH:5+:5+
Del7:U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
Del2:U1:R1	Del(2,4):R1	DEL:repeats:2:0
A[Del(T):R(9,)]A	A[Del(T):R(8,)]A	DEL:T:1:5+
Del2:U2:R2	Del(2,8):U(1,2):R(2,4)	DEL:repeats:2:1
A[Del(C):R2]T	[Del(C):R2]T	DEL:C:1:1
T[Del(C):R1]T	[Del(C):R1]T	DEL:C:1:0
Del2:U1:R3	Del(2,8):U(1,2):R(2,4)	DEL:MH:2:1
Del(7,):M4	Del(6,):M(4,)	DEL:MH:5+:4
A[Del(C):R2]A	[Del(C):R2]A	DEL:C:1:1
A[Del(T):R8]G	A[Del(T):R(8,)]G	DEL:T:1:5+
A[Del(T):R5]C	A[Del(T):R(5,7)]C	DEL:T:1:4
Del2:U2:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:repeats:2:4
C[Del(T):R(9,)]A	C[Del(T):R(8,)]A	DEL:T:1:5+
G[Del(T):R(9,)]G	G[Del(T):R(8,)]G	DEL:T:1:5+
A[Del(T):R7]A	A[Del(T):R(5,7)]A	DEL:T:1:5+
A[Del(C):R4]T	[Del(C):R(4,5)]T	DEL:C:1:3
Del4:M1	Del(2,5):M1	DEL:MH:4:1
Del3:M2	Del(3,5):M2	DEL:MH:3:2
C[Del(T):R7]C	C[Del(T):R(5,7)]C	DEL:T:1:5+
A[Del(T):R8]A	A[Del(T):R(8,)]A	DEL:T:1:5+
C[Del(T):R5]A	C[Del(T):R(5,7)]A	DEL:T:1:4
A[Del(C):R1]T	[Del(C):R1]T	DEL:C:1:0
Del2:U2:R4	Del(2,8):U(1,2):R(2,4)	DEL:repeats:2:3
C[Del(T):R8]A	C[Del(T):R(8,)]A	DEL:T:1:5+
A[Del(T):R1]A	A[Del(T):R(1,4)]A	DEL:T:1:0
T[Del(C):R4]T	[Del(C):R(4,5)]T	DEL:C:1:3
C[Del(T):R8]C	C[Del(T):R(8,)]C	DEL:T:1:5+
G[Del(T):R7]A	G[Del(T):R(5,7)]A	DEL:T:1:5+
Del4:M3	Del(4,5):M(3,4)	DEL:MH:4:3
A[Del(T):R6]A	A[Del(T):R(5,7)]A	DEL:T:1:5+
Del(7,):M2	Del(6,):M2	DEL:MH:5+:2
Del3:U3:R2	Del(3,):U(3,):R2	DEL:repeats:3:1
G[Del(T):R6]G	G[Del(T):R(5,7)]G	DEL:T:1:5+
T[Del(C):R2]T	[Del(C):R2]T	DEL:C:1:1
G[Del(T):R8]A	G[Del(T):R(8,)]A	DEL:T:1:5+
Del6:M1	Del(6,):M1	DEL:MH:5+:1
A[Del(T):R8]C	A[Del(T):R(8,)]C	DEL:T:1:5+
G[Del(T):R6]C	G[Del(T):R(5,7)]C	DEL:T:1:5+
C[Del(T):R4]C	C[Del(T):R(1,4)]C	DEL:T:1:3
Del8:U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
Del3:M1	Del(2,5):M1	DEL:MH:3:1
T[Del(C):R1]G	[Del(C):R(1,5)]G	DEL:C:1:0
G[Del(T):R4]A	G[Del(T):R(1,4)]A	DEL:T:1:3
G[Del(C):R1]A	[Del(C):R1]A	DEL:C:1:0
C[Del(T):R7]A	C[Del(T):R(5,7)]A	DEL:T:1:5+
Del4:U4:R2	Del(3,):U(3,):R2	DEL:repeats:4:1
Del(6,):U3:R(3,9)	Del(3,):U(3,):R(3,)	DEL:repeats:5+:1
Del(6,):U(4,):R(2,9)	Del(3,):U(3,):R2	DEL:repeats:5+:1
A[Del(T):R(9,)]C	A[Del(T):R(8,)]C	DEL:T:1:5+
G[Del(T):R2]C	G[Del(T):R(1,4)]C	DEL:T:1:1
A[Del(T):R7]C	A[Del(T):R(5,7)]C	DEL:T:1:5+
Del2:M1	Del(2,5):M1	DEL:MH:2:1
A[Del(C):R1]A	[Del(C):R1]A	DEL:C:1:0
A[Del(T):R3]C	A[Del(T):R(1,4)]C	DEL:T:1:2
C[Del(T):R6]A	C[Del(T):R(5,7)]A	DEL:T:1:5+
C[Del(T):R6]C	C[Del(T):R(5,7)]C	DEL:T:1:5+
Del(6,):U2:R(4,9)	Del(2,):U(1,2):R(5,)	DEL:MH:5+:4
Del2:U1:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:repeats:2:1
T[Del(C):R1]A	[Del(C):R1]A	DEL:C:1:0
Del2:U(2,):R1	Del(2,4):R1	DEL:repeats:2:0
A[Del(T):R2]C	A[Del(T):R(1,4)]C	DEL:T:1:1
A[Del(T):R5]A	A[Del(T):R(5,7)]A	DEL:T:1:4
C[Del(T):R(9,)]G	C[Del(T):R(8,)]G	DEL:T:1:5+
G[Del(C):R(9,)]A	Del(C):R(6,9)	DEL:C:1:5+
A[Del(T):R7]G	A[Del(T):R(5,7)]G	DEL:T:1:5+
Del(10,):U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
C[Del(T):R1]G	C[Del(T):R(1,4)]G	DEL:T:1:0
Del6:M2	Del(6,):M2	DEL:MH:5+:2
Del5:M3	Del(4,5):M(3,4)	DEL:MH:5+:3
G[Del(C):R1]G	[Del(C):R(1,5)]G	DEL:C:1:0
Del(10,):U1:R1	Del(5,):R1	DEL:repeats:5+:0
C[Del(T):R7]G	C[Del(T):R(5,7)]G	DEL:T:1:5+
Del2:U2:R3	Del(2,8):U(1,2):R(2,4)	DEL:repeats:2:2
A[Del(T):R(9,)]G	A[Del(T):R(8,)]G	DEL:T:1:5+
G[Del(T):R1]G	G[Del(T):R(1,4)]G	DEL:T:1:0
G[Del(T):R8]C	G[Del(T):R(8,)]C	DEL:T:1:5+
A[Del(C):R1]G	[Del(C):R(1,5)]G	DEL:C:1:0
A[Del(T):R4]A	A[Del(T):R(1,4)]A	DEL:T:1:3
Del(7,):M(6,)	Del(6,):M(4,)	DEL:MH:5+:5+
Del5:M2	Del(3,5):M2	DEL:MH:5+:2
G[Del(T):R5]A	G[Del(T):R(5,7)]A	DEL:T:1:4
C[Del(T):R1]C	C[Del(T):R(1,4)]C	DEL:T:1:0
Del3:U(2,):R1	Del(2,4):R1	DEL:repeats:3:0
C[Del(T):R4]A	C[Del(T):R(1,4)]A	DEL:T:1:3
T[Del(C):R2]A	[Del(C):R2]A	DEL:C:1:1
Del6:M5	Del(6,):M(4,)	DEL:MH:5+:5+
G[Del(T):R5]G	G[Del(T):R(5,7)]G	DEL:T:1:4
A[Del(C):R3]T	[Del(C):R3]T	DEL:C:1:2
G[Del(T):R1]C	G[Del(T):R(1,4)]C	DEL:T:1:0
G[Ins(T):R5]G	G[Ins(T):R(5,7)]G	INS:T:1:5+
C[Ins(T):R6]C	C[Ins(T):R(5,7)]C	INS:T:1:5+
T[Ins(C):R8]A	Ins(C):R(7,)	INS:C:1:5+
T[Ins(C):R8]T	Ins(C):R(7,)	INS:C:1:5+
Ins(5,):U1:R3	Ins(2,):R(2,4)	INS:repeats:5+:0
A[Ins(T):R5]A	A[Ins(T):R(5,7)]A	INS:T:1:5+
G[Ins(T):R1]G	G[Ins(T):R(0,4)]G	INS:T:1:1
A[Ins(C):R6]T	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(T):R1]G	A[Ins(T):R(0,4)]G	INS:T:1:1
G[Ins(C):R4]G	Ins(C):R(4,6)	INS:C:1:4
C[Ins(T):R1]C	C[Ins(T):R(0,4)]C	INS:T:1:1
G[Ins(T):R0]G	G[Ins(T):R(0,4)]G	INS:T:1:0
A[Ins(C):R8]G	Ins(C):R(7,)	INS:C:1:5+
Ins3:U3:R(5,9)	Ins(2,):R(5,)	INS:repeats:3:5+
Ins(5,):R0	Ins(5,):R0	INS:repeats:5+:0
T[Ins(C):R7]T	Ins(C):R(7,)	INS:C:1:5+
G[Ins(C):R2]T	Ins(C):R(0,3)	INS:C:1:2
A[Ins(C):R2]T	Ins(C):R(0,3)	INS:C:1:2
Ins(5,):U(3,):R(5,9)	Ins(2,):R(5,)	INS:repeats:5+:3
A[Ins(T):R0]C	A[Ins(T):R(0,4)]C	INS:T:1:0
G[Ins(C):R8]T	Ins(C):R(7,)	INS:C:1:5+
G[Ins(C):R7]A	Ins(C):R(7,)	INS:C:1:5+
G[Ins(C):R0]G	Ins(C):R(0,3)	INS:C:1:0
T[Ins(C):R(9,)]A	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R7]A	Ins(C):R(7,)	INS:C:1:5+
A[Ins(T):R0]G	A[Ins(T):R(0,4)]G	INS:T:1:0
A[Ins(C):R8]T	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R3]G	Ins(C):R(0,3)	INS:C:1:3
C[Ins(T):R3]C	C[Ins(T):R(0,4)]C	INS:T:1:3
C[Ins(T):R4]A	C[Ins(T):R(0,4)]A	INS:T:1:4
T[Ins(C):R1]A	Ins(C):R(0,3)	INS:C:1:1
C[Ins(T):R5]A	C[Ins(T):R(5,7)]A	INS:T:1:5+
T[Ins(C):R5]T	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(T):R4]C	A[Ins(T):R(0,4)]C	INS:T:1:4
G[Ins(C):R6]G	Ins(C):R(4,6)	INS:C:1:5+
G[Ins(C):R(9,)]A	Ins(C):R(7,)	INS:C:1:5+
Ins2:U1:R2	Ins(2,):R(2,4)	INS:repeats:2:1
G[Ins(T):R4]G	G[Ins(T):R(0,4)]G	INS:T:1:4
Ins3:U3:R2	Ins(2,):R(2,4)	INS:repeats:3:2
C[Ins(T):R1]A	C[Ins(T):R(0,4)]A	INS:T:1:1
Del2:U1:R4	Del(2,8):U(1,2):R(2,4)	DEL:repeats:2:1
C[Del(T):R3]A	C[Del(T):R(1,4)]A	DEL:T:1:2
C[Del(T):R5]G	C[Del(T):R(5,7)]G	DEL:T:1:4
Del5:M1	Del(2,5):M1	DEL:MH:5+:1
Del4:U(2,):R1	Del(2,4):R1	DEL:repeats:4:0
G[Del(T):R7]G	G[Del(T):R(5,7)]G	DEL:T:1:5+
T[Del(C):R3]A	[Del(C):R3]A	DEL:C:1:2
A[Del(T):R5]G	A[Del(T):R(5,7)]G	DEL:T:1:4
G[Del(C):R8]A	Del(C):R(6,9)	DEL:C:1:5+
T[Del(C):R5]G	[Del(C):R(1,5)]G	DEL:C:1:4
Del6:U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
A[Del(C):R(9,)]A	Del(C):R(6,9)	DEL:C:1:5+
Del3:U3:R(5,9)	Del(3,):U(3,):R(3,)	DEL:repeats:3:4
G[Del(T):R3]A	G[Del(T):R(1,4)]A	DEL:T:1:2
C[Del(T):R4]G	C[Del(T):R(1,4)]G	DEL:T:1:3
G[Del(C):R1]T	[Del(C):R1]T	DEL:C:1:0
T[Del(C):R4]A	[Del(C):R(4,5)]A	DEL:C:1:3
Del3:U3:R4	Del(3,):U(3,):R(3,)	DEL:repeats:3:3
G[Del(T):R1]A	G[Del(T):R(1,4)]A	DEL:T:1:0
C[Del(T):R3]C	C[Del(T):R(1,4)]C	DEL:T:1:2
A[Del(T):R6]C	A[Del(T):R(5,7)]C	DEL:T:1:5+
T[Del(C):R7]A	Del(C):R(6,9)	DEL:C:1:5+
A[Del(T):R1]C	A[Del(T):R(1,4)]C	DEL:T:1:0
T[Del(C):R6]A	Del(C):R(6,9)	DEL:C:1:5+
Del3:U1:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:MH:3:2
A[Del(T):R4]C	A[Del(T):R(1,4)]C	DEL:T:1:3
Del9:U(2,):R1	Del(5,):R1	DEL:repeats:5+:0
G[Del(T):R8]G	G[Del(T):R(8,)]G	DEL:T:1:5+
A[Del(C):R8]A	Del(C):R(6,9)	DEL:C:1:5+
C[Del(T):R3]G	C[Del(T):R(1,4)]G	DEL:T:1:2
A[Del(T):R3]A	A[Del(T):R(1,4)]A	DEL:T:1:2
A[Del(C):R7]A	Del(C):R(6,9)	DEL:C:1:5+
Del5:U5:R3	Del(3,):U(3,):R(3,)	DEL:repeats:5+:2
G[Del(C):R3]A	[Del(C):R3]A	DEL:C:1:2
C[Del(T):R2]C	C[Del(T):R(1,4)]C	DEL:T:1:1
G[Del(T):R4]C	G[Del(T):R(1,4)]C	DEL:T:1:3
Del6:M3	Del(6,):M3	DEL:MH:5+:3
G[Del(C):R8]T	Del(C):R(6,9)	DEL:C:1:5+
Del6:M4	Del(6,):M(4,)	DEL:MH:5+:5+
Del4:U4:R(5,9)	Del(3,):U(3,):R(3,)	DEL:repeats:4:5+
G[Del(T):R6]A	G[Del(T):R(5,7)]A	DEL:T:1:5+
A[Del(T):R6]G	A[Del(T):R(5,7)]G	DEL:T:1:5+
Del5:U1:R1	Del(5,):R1	DEL:repeats:5+:0
Del5:U1:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:repeats:5+:5+
G[Del(T):R3]C	G[Del(T):R(1,4)]C	DEL:T:1:2
Del3:U3:R3	Del(3,):U(3,):R(3,)	DEL:repeats:3:2
Del4:U4:R4	Del(3,):U(3,):R(3,)	DEL:repeats:4:3
Del4:U4:R3	Del(3,):U(3,):R(3,)	DEL:repeats:4:2
T[Del(C):R3]T	[Del(C):R3]T	DEL:C:1:2
Del3:U1:R1	Del(2,4):R1	DEL:repeats:3:0
Del4:U2:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:repeats:4:3
Del5:U5:R2	Del(3,):U(3,):R2	DEL:repeats:5+:1
C[Del(T):R2]G	C[Del(T):R(1,4)]G	DEL:T:1:1
G[Del(T):R4]G	G[Del(T):R(1,4)]G	DEL:T:1:3
Del4:U1:R1	Del(2,4):R1	DEL:repeats:4:0
A[Del(C):R6]A	Del(C):R(6,9)	DEL:C:1:5+
Del6:U1:R1	Del(5,):R1	DEL:repeats:5+:0
T[Del(C):R3]G	[Del(C):R(1,5)]G	DEL:C:1:2
A[Del(C):R3]G	[Del(C):R(1,5)]G	DEL:C:1:2
G[Ins(C):R6]T	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(T):R1]C	A[Ins(T):R(0,4)]C	INS:T:1:1
G[Ins(T):R2]A	G[Ins(T):R(0,4)]A	INS:T:1:2
G[Ins(T):R3]A	G[Ins(T):R(0,4)]A	INS:T:1:3
Ins4:U2:R1	Ins(2,4):R1	INS:repeats:4:0
G[Ins(C):R0]A	Ins(C):R(0,3)	INS:C:1:0
G[Ins(T):R1]C	G[Ins(T):R(0,4)]C	INS:T:1:1
C[Ins(T):R5]C	C[Ins(T):R(5,7)]C	INS:T:1:5+
Ins2:U1:R3	Ins(2,):R(2,4)	INS:repeats:2:1
T[Ins(C):R0]G	Ins(C):R(0,3)	INS:C:1:0
G[Ins(T):R0]A	G[Ins(T):R(0,4)]A	INS:T:1:0
C[Ins(T):R4]G	C[Ins(T):R(0,4)]G	INS:T:1:4
Ins(5,):U1:R4	Ins(2,):R(2,4)	INS:repeats:5+:0
A[Ins(C):R0]T	A[Ins(C):R0]T	INS:C:1:0
Ins4:U1:R3	Ins(2,):R(2,4)	INS:repeats:4:0
G[Ins(T):R3]C	G[Ins(T):R(0,4)]C	INS:T:1:3
G[Ins(C):R3]G	Ins(C):R(0,3)	INS:C:1:3
Ins3:U1:R(5,9)	Ins(2,):R(5,)	INS:repeats:3:3
Ins4:U4:R0	Ins(2,4):R0	INS:repeats:4:0
C[Ins(T):R4]C	C[Ins(T):R(0,4)]C	INS:T:1:4
Ins4:U1:R(5,9)	Ins(2,):R(5,)	INS:repeats:4:1
A[Ins(T):R4]G	A[Ins(T):R(0,4)]G	INS:T:1:4
Ins(5,):U(3,):R2	Ins(2,):R(2,4)	INS:repeats:5+:1
A[Ins(C):R5]A	Ins(C):R(4,6)	INS:C:1:5+
G[Ins(C):R5]T	Ins(C):R(4,6)	INS:C:1:5+
C[Ins(T):R3]A	C[Ins(T):R(0,4)]A	INS:T:1:3
Ins(5,):U2:R1	Ins(5,):R1	INS:repeats:5+:0
C[Ins(T):R3]G	C[Ins(T):R(0,4)]G	INS:T:1:3
A[Ins(C):R0]G	Ins(C):R(0,3)	INS:C:1:0
Ins3:U3:R1	Ins(2,4):R1	INS:repeats:3:1
G[Ins(C):R(9,)]G	Ins(C):R(7,)	INS:C:1:5+
Del8:U1:R1	Del(5,):R1	DEL:repeats:5+:0
G[Del(T):R2]A	G[Del(T):R(1,4)]A	DEL:T:1:1
C[Del(T):R2]A	C[Del(T):R(1,4)]A	DEL:T:1:1
A[Del(C):R6]T	Del(C):R(6,9)	DEL:C:1:5+
A[Del(T):R1]G	A[Del(T):R(1,4)]G	DEL:T:1:0
G[Del(C):R2]T	[Del(C):R2]T	DEL:C:1:1
G[Del(C):R5]A	[Del(C):R(4,5)]A	DEL:C:1:4
A[Del(T):R3]G	A[Del(T):R(1,4)]G	DEL:T:1:2
Del(6,):U1:R(7,9)	Del(2,):U(1,2):R(5,)	DEL:MH:5+:2
Del5:U5:R(5,9)	Del(3,):U(3,):R(3,)	DEL:repeats:5+:4
G[Del(C):R2]A	[Del(C):R2]A	DEL:C:1:1
C[Del(T):R5]C	C[Del(T):R(5,7)]C	DEL:T:1:4
T[Del(C):R(9,)]T	Del(C):R(6,9)	DEL:C:1:5+
Del9:U1:R1	Del(5,):R1	DEL:repeats:5+:0
Del5:U5:R4	Del(3,):U(3,):R(3,)	DEL:repeats:5+:3
G[Del(C):R2]G	[Del(C):R(1,5)]G	DEL:C:1:1
T[Del(C):R5]T	[Del(C):R(4,5)]T	DEL:C:1:4
A[Del(C):R8]G	Del(C):R(6,9)	DEL:C:1:5+
A[Del(T):R2]G	A[Del(T):R(1,4)]G	DEL:T:1:1
A[Del(C):R3]A	[Del(C):R3]A	DEL:C:1:2
Del4:U2:R4	Del(2,8):U(1,2):R(2,4)	DEL:repeats:4:1
G[Del(T):R2]G	G[Del(T):R(1,4)]G	DEL:T:1:1
G[Del(T):R3]G	G[Del(T):R(1,4)]G	DEL:T:1:2
G[Del(C):R4]G	[Del(C):R(1,5)]G	DEL:C:1:3
G[Del(T):R5]C	G[Del(T):R(5,7)]C	DEL:T:1:4
Del5:M4	Del(4,5):M(3,4)	DEL:MH:5+:4
G[Del(C):R7]A	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R4]A	[Del(C):R(4,5)]A	DEL:C:1:3
A[Ins(T):R2]C	A[Ins(T):R(0,4)]C	INS:T:1:2
G[Ins(T):R0]C	G[Ins(T):R(0,4)]C	INS:T:1:0
Ins3:U3:R4	Ins(2,):R(2,4)	INS:repeats:3:4
T[Ins(C):R2]A	Ins(C):R(0,3)	INS:C:1:2
A[Ins(C):R1]T	Ins(C):R(0,3)	INS:C:1:1
A[Ins(C):R6]G	Ins(C):R(4,6)	INS:C:1:5+
C[Ins(T):R2]G	C[Ins(T):R(0,4)]G	INS:T:1:2
T[Ins(C):R8]G	Ins(C):R(7,)	INS:C:1:5+
A[Ins(T):R3]C	A[Ins(T):R(0,4)]C	INS:T:1:3
C[Ins(T):R2]A	C[Ins(T):R(0,4)]A	INS:T:1:2
A[Ins(C):R6]A	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(C):R8]A	Ins(C):R(7,)	INS:C:1:5+
Ins(5,):U(3,):R4	Ins(2,):R(2,4)	INS:repeats:5+:4
G[Ins(C):R8]A	Ins(C):R(7,)	INS:C:1:5+
G[Ins(C):R0]T	Ins(C):R(0,3)	INS:C:1:0
Del7:U1:R1	Del(5,):R1	DEL:repeats:5+:0
Del4:U1:R(5,9)	Del(2,):U(1,2):R(5,)	DEL:MH:4:1
T[Del(C):R2]G	[Del(C):R(1,5)]G	DEL:C:1:1
T[Del(C):R6]T	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R3]T	[Del(C):R3]T	DEL:C:1:2
A[Del(C):R5]A	[Del(C):R(4,5)]A	DEL:C:1:4
G[Del(C):R4]A	[Del(C):R(4,5)]A	DEL:C:1:3
T[Ins(C):R4]T	Ins(C):R(4,6)	INS:C:1:4
T[Ins(C):R3]T	Ins(C):R(0,3)	INS:C:1:3
A[Ins(T):R3]A	A[Ins(T):R(0,4)]A	INS:T:1:3
G[Ins(C):R1]A	Ins(C):R(0,3)	INS:C:1:1
A[Ins(C):R1]G	Ins(C):R(0,3)	INS:C:1:1
G[Ins(C):R1]G	Ins(C):R(0,3)	INS:C:1:1
A[Del(C):R4]G	[Del(C):R(1,5)]G	DEL:C:1:3
Del3:U1:R4	Del(2,8):U(1,2):R(2,4)	DEL:MH:3:1
G[Del(C):R4]T	[Del(C):R(4,5)]T	DEL:C:1:3
G[Del(C):R3]G	[Del(C):R(1,5)]G	DEL:C:1:2
Ins4:U4:R3	Ins(2,):R(2,4)	INS:repeats:4:3
G[Ins(C):R5]A	Ins(C):R(4,6)	INS:C:1:5+
G[Ins(C):R2]A	Ins(C):R(0,3)	INS:C:1:2
T[Ins(C):R7]G	Ins(C):R(7,)	INS:C:1:5+
G[Ins(T):R5]C	G[Ins(T):R(5,7)]C	INS:T:1:5+
T[Ins(C):R6]A	Ins(C):R(4,6)	INS:C:1:5+
T[Ins(C):R5]A	Ins(C):R(4,6)	INS:C:1:5+
C[Ins(T):R0]G	C[Ins(T):R(0,4)]G	INS:T:1:0
Ins(5,):U(3,):R3	Ins(2,):R(2,4)	INS:repeats:5+:3
T[Ins(C):R(9,)]T	Ins(C):R(7,)	INS:C:1:5+
Ins4:U4:R4	Ins(2,):R(2,4)	INS:repeats:4:4
Ins(5,):U1:R(5,9)	Ins(2,):R(5,)	INS:repeats:5+:1
A[Ins(C):R4]A	Ins(C):R(4,6)	INS:C:1:4
G[Ins(T):R4]C	G[Ins(T):R(0,4)]C	INS:T:1:4
Ins4:U2:R4	Ins(2,):R(2,4)	INS:repeats:4:2
G[Ins(C):R3]A	Ins(C):R(0,3)	INS:C:1:3
G[Ins(C):R6]A	Ins(C):R(4,6)	INS:C:1:5+
G[Del(C):R5]T	[Del(C):R(4,5)]T	DEL:C:1:4
T[Del(C):R7]G	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R5]G	[Del(C):R(1,5)]G	DEL:C:1:4
T[Del(C):R5]A	[Del(C):R(4,5)]A	DEL:C:1:4
G[Del(C):R(9,)]T	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R7]G	Del(C):R(6,9)	DEL:C:1:5+
A[Ins(C):R(9,)]A	Ins(C):R(7,)	INS:C:1:5+
Ins2:U1:R4	Ins(2,):R(2,4)	INS:repeats:2:2
T[Ins(C):R2]T	Ins(C):R(0,3)	INS:C:1:2
G[Ins(C):R1]T	Ins(C):R(0,3)	INS:C:1:1
G[Ins(C):R3]T	Ins(C):R(0,3)	INS:C:1:3
G[Ins(T):R2]C	G[Ins(T):R(0,4)]C	INS:T:1:2
G[Del(C):R6]T	Del(C):R(6,9)	DEL:C:1:5+
T[Ins(C):R3]A	Ins(C):R(0,3)	INS:C:1:3
A[Del(C):R2]G	[Del(C):R(1,5)]G	DEL:C:1:1
C[Ins(T):R0]A	C[Ins(T):R(0,4)]A	INS:T:1:0
A[Ins(C):R3]A	Ins(C):R(0,3)	INS:C:1:3
A[Ins(C):R2]G	Ins(C):R(0,3)	INS:C:1:2
G[Ins(C):R2]G	Ins(C):R(0,3)	INS:C:1:2
G[Ins(T):R3]G	G[Ins(T):R(0,4)]G	INS:T:1:3
G[Ins(C):R5]G	Ins(C):R(4,6)	INS:C:1:5+
G[Ins(C):R4]T	Ins(C):R(4,6)	INS:C:1:4
T[Ins(C):R4]G	Ins(C):R(4,6)	INS:C:1:4
T[Del(C):R4]G	[Del(C):R(1,5)]G	DEL:C:1:3
T[Del(C):R6]G	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R6]A	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R5]T	[Del(C):R(4,5)]T	DEL:C:1:4
T[Del(C):R8]A	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R5]G	[Del(C):R(1,5)]G	DEL:C:1:4
Ins(5,):U1:R2	Ins(2,):R(2,4)	INS:repeats:5+:0
T[Ins(C):R2]G	Ins(C):R(0,3)	INS:C:1:2
Ins3:U1:R0	Ins(2,4):R0	INS:repeats:3:0
Ins4:U4:R2	Ins(2,):R(2,4)	INS:repeats:4:2
T[Ins(C):R5]G	Ins(C):R(4,6)	INS:C:1:5+
A[Ins(C):R5]G	Ins(C):R(4,6)	INS:C:1:5+
A[Del(C):R6]G	Del(C):R(6,9)	DEL:C:1:5+
Del4:U2:R3	Del(2,8):U(1,2):R(2,4)	DEL:MH:4:2
A[Ins(C):R4]T	Ins(C):R(4,6)	INS:C:1:4
G[Ins(C):R(9,)]T	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R7]T	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R5]T	Ins(C):R(4,6)	INS:C:1:5+
G[Ins(C):R4]A	Ins(C):R(4,6)	INS:C:1:4
Ins3:U1:R2	Ins(2,):R(2,4)	INS:repeats:3:0
T[Ins(C):R3]G	Ins(C):R(0,3)	INS:C:1:3
Ins3:U1:R3	Ins(2,):R(2,4)	INS:repeats:3:1
A[Ins(C):R4]G	Ins(C):R(4,6)	INS:C:1:4
T[Del(C):R8]G	Del(C):R(6,9)	DEL:C:1:5+
T[Del(C):R7]T	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R6]G	Del(C):R(6,9)	DEL:C:1:5+
T[Del(C):R(9,)]A	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R7]T	Del(C):R(6,9)	DEL:C:1:5+
A[Ins(C):R7]G	Ins(C):R(7,)	INS:C:1:5+
T[Ins(C):R1]G	Ins(C):R(0,3)	INS:C:1:1
A[Del(C):R7]T	Del(C):R(6,9)	DEL:C:1:5+
Ins4:U2:R3	Ins(2,):R(2,4)	INS:repeats:4:1
G[Ins(C):R7]T	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R3]T	Ins(C):R(0,3)	INS:C:1:3
A[Del(C):R(9,)]G	Del(C):R(6,9)	DEL:C:1:5+
G[Ins(C):R8]G	Ins(C):R(7,)	INS:C:1:5+
T[Ins(C):R(9,)]G	Ins(C):R(7,)	INS:C:1:5+
Ins4:U2:R2	Ins(2,):R(2,4)	INS:repeats:4:1
Ins4:U2:R0	Ins(2,4):R0	INS:repeats:4:0
Ins(5,):U2:R3	Ins(2,):R(2,4)	INS:repeats:5+:1
Ins(5,):U2:R4	Ins(2,):R(2,4)	INS:repeats:5+:1
Ins(5,):U2:R2	Ins(2,):R(2,4)	INS:repeats:5+:0
A[Ins(C):R(9,)]G	Ins(C):R(7,)	INS:C:1:5+
A[Ins(C):R(9,)]T	Ins(C):R(7,)	INS:C:1:5+
G[Del(C):R(9,)]G	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R8]T	Del(C):R(6,9)	DEL:C:1:5+
T[Del(C):R(9,)]G	Del(C):R(6,9)	DEL:C:1:5+
T[Del(C):R8]T	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R7]G	Del(C):R(6,9)	DEL:C:1:5+
G[Del(C):R8]G	Del(C):R(6,9)	DEL:C:1:5+
A[Del(C):R(9,)]T	Del(C):R(6,9)	DEL:C:1:5+
Ins3:U1:R1	Ins(2,4):R1	INS:repeats:3:0
Ins4:U1:R2	Ins(2,):R(2,4)	INS:repeats:4:0
Ins4:U1:R1	Ins(2,4):R1	INS:repeats:4:0
Ins4:U1:R4	Ins(2,):R(2,4)	INS:repeats:4:1
Ins4:U1:R0	Ins(2,4):R0	INS:repeats:4:0
Complex(0,1)	Complex	unmapped
Complex(2,5)	Complex	unmapped
Complex(6,10)	Complex	unmapped
Complex(11,20)	Complex	unmapped
Complex(21,)	Complex	unmapped
